<templateSet group="Acm Java算法模版">
  <template name="detMod" value="&#9;/**&#10;&#9; * 高斯消元法求行列式取模。复杂度O(n^3logn)。&#10;&#9; * 计算|mat| % m&#10;&#9; *&#10;&#9; * @param mat 行列式&#10;&#9; * @param m 模&#10;&#9; * @return 行列式值&#10;&#9; */&#10;&#9;int detMod(Integer[][] mat, int m) {&#10;&#9;&#9;int n = mat.length;&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;for (int j = 0; j &lt; n; j++) {&#10;&#9;&#9;&#9;&#9;mat[i][j] %= m;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;long ret = 1;&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;for (int j = i + 1; j &lt; n; j++) {&#10;&#9;&#9;&#9;&#9;while (mat[j][i] != 0) {&#10;&#9;&#9;&#9;&#9;&#9;long t = mat[i][i] / mat[j][i];&#10;&#9;&#9;&#9;&#9;&#9;for (int k = i; k &lt; n; k++) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = (int) ((mat[i][k] - mat[j][k] * t) % m);&#10;&#9;&#9;&#9;&#9;&#9;&#9;int s = mat[i][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = mat[j][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[j][k] = s;&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;ret = -ret;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;if (mat[i][i] == 0) {&#10;&#9;&#9;&#9;&#9;return 0;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;ret = ret * mat[i][i] % m;&#10;&#9;&#9;}&#10;&#9;&#9;if (ret &lt; 0) {&#10;&#9;&#9;&#9;ret += m;&#10;&#9;&#9;}&#10;&#9;&#9;return (int) ret;&#10;&#9;}&#10;" description="算法模版：高斯消元法求行列式取模" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="det" value="&#9;/**&#10;&#9; * 高斯消元法求行列式。复杂度O(n^3logn)。&#10;&#9; * 计算|mat|&#10;&#9; *&#10;&#9; * @param mat 行列式&#10;&#9; * @return 行列式值&#10;&#9; */&#10;&#9;Integer det(Integer[][] mat) {&#10;&#9;&#9;int n = mat.length;&#10;&#9;&#9;int ret = 1;&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;for (int j = i + 1; j &lt; n; j++) {&#10;&#9;&#9;&#9;&#9;while (mat[j][i] != 0) {&#10;&#9;&#9;&#9;&#9;&#9;int t = mat[i][i] / mat[j][i];&#10;&#9;&#9;&#9;&#9;&#9;for (int k = i; k &lt; n; k++) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = ((mat[i][k] - mat[j][k] * t));&#10;&#9;&#9;&#9;&#9;&#9;&#9;int s = mat[i][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = mat[j][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[j][k] = s;&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;ret = -ret;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;if (mat[i][i] == 0) {&#10;&#9;&#9;&#9;&#9;return 0;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;ret = ret * mat[i][i];&#10;&#9;&#9;}&#10;&#9;&#9;return ret;&#10;&#9;}&#10;" description="算法模版：高斯消元法求行列式" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dfs" value="/**&#10; * visited: 用来存储被访问过的状态。如果允许状态是能够重复访问，则不需要创建visited变量&#10; * path: 用来存储路径。如果不需要输出路径，则不需要创建path变量&#10; * return: 是否可以到达目标状态&#10; */&#10;boolean dfs(State currentState, Map&lt;State, Boolean&gt; visited, LinkedList&lt;State&gt; path) {&#10;&#9;visited.put(currentState, true);&#10;&#10;&#9;// 如果currentState是目标状态&#10;&#9;if (isObjective(currentState)) {&#10;&#9;&#9;// 可以在这里输出path&#10;&#9;&#9;return true;&#10;&#9;}&#10;&#10;&#9;List&lt;State&gt; nextStates = transition(currentState);&#10;&#9;for (State nextState : nextStates) {&#10;&#9;&#9;if (visited.containsKey(nextState)) continue;&#10;&#9;&#9;path.push(nextState);&#10;&#9;&#9;if (dfs(nextState, visited, path)){&#10;&#9;&#9;&#9;return true;&#10;&#9;&#9;}&#10;&#9;&#9;path.pop();&#10;&#9;}&#10;&#9;return false;&#10;}&#10;" description="算法模版：DFS" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="binarySearch" value="&#9;&#9;/**&#10;&#9;&#9; * 二分查找转折点&#10;&#9;&#9; * f(left) = true&#10;&#9;&#9; * f(right) = false&#10;&#9;&#9; *&#10;&#9;&#9; * @param left  左边界下标&#10;&#9;&#9; * @param right 右边界下标&#10;&#9;&#9; * @return 转折点&#10;&#9;&#9; */&#10;&#9;&#9;int binarySearch(int left, int right) {&#10;&#9;&#9;&#9;while (left + 1 != right) {&#10;&#9;&#9;&#9;&#9;int mid = left + (right - left) / 2;&#10;&#9;&#9;&#9;&#9;if (f(mid)) {&#10;&#9;&#9;&#9;&#9;&#9;left = mid;&#10;&#9;&#9;&#9;&#9;} else if (!f(mid)) {&#10;&#9;&#9;&#9;&#9;&#9;right = mid;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return left;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;boolean f(int index) {&#10;&#9;&#9;&#9;// TODO&#10;&#9;&#9;&#9;return false;&#10;&#9;&#9;}&#10;" description="算法模版：二分查找" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="gcd" value="/**&#10; * 求最大公因数(greatest common divisor)&#10; */&#10;int gcd(int a, int b) {&#10;  // 辗转相除&#10;  return b ==0 ? a : gcd(b, a % b);&#10;}&#10;" description="算法模版：求最大公因数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lcm" value="&#9;&#9;/**&#10;&#9;&#9; * 求最小公倍数(Least Common Multiple)&#10;&#9;&#9; */&#10;&#9;&#9;int lcm(int a, int b) {&#10;&#9;&#9;&#9;return a * b / gcd(a, b);&#10;&#9;&#9;}&#10;" description="算法模版：求最小公倍数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bfs" value="/**&#10;* visited: 用来存储被访问过的状态。如果允许状态是能够重复访问，则不需要创建visited变量&#10;* path: 用来存储路径。如果不需要输出路径，则不需要创建path变量&#10;* return: 是否可以到达目标状态&#10;*/&#10;boolean bfs(State startState) {&#10;  Queue&lt;State&gt; queue = new LinkedList();&#10;  Map&lt;State, Boolean&gt; visited = new HashMap();&#10;  Map&lt;State, State&gt; path = new HashMap();&#10;  &#10;  queue.add(startState);&#10;  visited.put(startState, true);&#10;&#10;  while (!queue.isEmpty()) {&#10;    State currentState = queue.poll();&#10;    // 如果currentState是目标状态&#10;    if (isObjective(currentState)) {&#10;      // 可以在这里输出path&#10;      return visited.get(currentState);&#10;    }&#10;&#10;    List&lt;State&gt; nextStates = transition(currentState);&#10;    for (State nextState : nextStates) {&#10;      if (visited.containsKey(nextState)) continue;&#10;      queue.add(nextState);&#10;      visited.put(nextState, true);&#10;      path.put(nextState, currentState); &#10;    }&#10;  }&#10;  return false;&#10;}&#10;" description="算法模版：BFS" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSet" value="  class DisjointSet {&#10;&#9;&#9;int[] parent;&#10;&#9;&#9;// 连通分量的个数&#10;&#9;&#9;int cnt;&#10;&#10;&#9;&#9;public DisjointSet(int n) {&#10;&#9;&#9;&#9;cnt = n;&#10;&#9;&#9;&#9;// 初始化parent&#10;&#9;&#9;&#9;parent = new int[n];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;&#9;parent[i] = i;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#10;&#9;&#9;// 查找x属于哪个连通分支&#10;&#9;&#9;int findParent(int x) {&#10;&#9;&#9;&#9;if (x == parent[x]) {&#10;&#9;&#9;&#9;&#9;return x;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;parent[x] = findParent(parent[x]);&#10;&#9;&#9;&#9;return parent[x];&#10;&#9;&#9;}&#10;&#10;&#9;&#9;// 合并2个连通分支&#10;&#9;&#9;void unionSets(int a, int b) {&#10;&#9;&#9;&#9;a = findParent(a);&#10;&#9;&#9;&#9;b = findParent(b);&#10;&#9;&#9;&#9;if (a != b) {&#10;&#9;&#9;&#9;&#9;parent[a] = b;&#10;&#9;&#9;&#9;&#9;cnt--;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;  }&#10;" description="算法模版：并查集" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSetWeight" value="class DisjointSet {&#10;  int[] parent;&#10;  // weight[x]表示节点x指向父节点的权值&#10;  double[] weight;&#10;  // 连通分量的个数&#10;  int cnt;&#10;&#10;  public DisjointSet(int n) {&#10;    cnt = n;&#10;    parent = new int[n];&#10;    weight = new double[n];&#10;    for (int i = 0; i &lt; n; i++) {&#10;      parent[i] = i;&#10;      // 权值初始化, 如何初始化，根据情况而定&#10;      weight[i] = 1;&#10;    }&#10;  }&#10;&#10;  int findParent(int x) {&#10;    if (x == parent[x]) {&#10;      return x;&#10;    } &#10;    // 保存节点x没有进行路径压缩时的父节点。这样做是为了方便后续获取父节点的weight来更新节点x的weight&#10;    int origin = parent[x];&#10;    parent[x] = findParent(parent[x]);&#10;    // 更新weight[x], 具体如何更新，根据情况而定&#10;    weight[x] *= weight[origin];&#10;    return parent[x];&#10;  }&#10;&#10;  void unionSets(int a, int b, double value) {&#10;    int rootA = findParent(a);&#10;    int rootB = findParent(b);&#10;    &#10;    if (rootA != rootB) {&#10;      parent[rootA] = rootB;&#10;      // 更新weight[rootA], 具体如何更新，根据情况而定&#10;      weight[rootA] = value * weight[b] / weight[a];&#10;      cnt--;&#10;    }&#10;  }&#10;}&#10;" description="算法模版：有权值的并查集" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSet2" value="class DisjointSet {&#10;  // key：节点编号；value：该节点的父节点&#10;  Map&lt;Integer, Integer&gt; parent;&#10;  // 连通分量的个数&#10;  int cnt;&#10;  &#10;  public DisjointSet() {&#10;    parent = new HashMap();&#10;    // 刚初始化话时，parent中节点个数为0，所以连通分量个数为0&#10;    cnt = 0;&#10;  }&#10;&#10;  int findParent(int x) {&#10;    // 如果parent没有统计当前节点x, 则将节点x添加到parent中，节点x的父节点为它自己。此时连通分量个数加1&#10;    if (!parent.containsKey(x)) {&#10;      parent.put(x, x);&#10;      cnt++;&#10;    }&#10;&#10;    if (x == parent.get(x)) {&#10;      return x;&#10;    }&#10;    parent.put(x, findParent(parent.get(x)));&#10;    return parent.get(x);&#10;  }&#10;&#10;  void unionSets(int a, int b) {&#10;    a = findParent(a);&#10;    b = findParent(b);&#10;    if (a != b) {&#10;      parent.put(a, b);&#10;      // 连通分量个数减1&#10;      cnt--;&#10;    }&#10;  }&#10;}&#10;" description="算法模版：节点总数不确定的并查集" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dijkstra1" value="/**&#10; * startState: 开始状态&#10; * graph: 图的表示方式，这里是使用的带有的权值的邻接表的表示方式&#10; */&#10;int[] dijkstra(State startState,  List&lt;int[]&gt;[] graph) {&#10;&#9;// 优先队列，distFromStart较小的排在前面&#10;&#9;Queue&lt;State&gt; pq = new PriorityQueue&lt;&gt;((a, b) -&gt; {&#10;&#9;&#9;return a.distFromStart - b.distFromStart;&#10;&#9;});&#10;&#10;&#9;// 初始化dist&#10;&#9;// dist[i] 的值就是节点 start 到达节点 i 的最短路径权重&#10;&#9;int[] dist = new int[graph.length];&#10;&#9;// 起始点到各点的最短路径长度为Integer.MAX_VALUE&#10;&#9;Arrays.fill(dist, Integer.MAX_VALUE);&#10;&#9;// 节点start 到节点start的最短路径为0 &#10;&#9;dist[startState.id] = 0;&#10;&#10;&#9;// 用来标记节点是否已经被选择&#10;&#9;boolean[] isSelected = new boolean[graph.length];&#10;&#10;&#9;// 从起点start开始进bfs&#10;&#9;pq.add(startState);&#10;&#10;&#9;while (!pq.isEmpty()) {&#10;&#9;&#9;State currentState = pq.poll();&#10;&#10;&#9;&#9;if (isSelected[currentState.id]) {&#10;&#9;&#9;&#9;continue;&#10;&#9;&#9;}&#10;&#9;&#9;isSelected[currentState.id] = true;&#10;&#10;&#9;&#9;// 获取currentState相邻节点&#10;&#9;&#9;List&lt;State&gt; nextStates = new ArrayList();&#10;&#9;&#9;for (int[] neighbor : graph[currentState.id]) {&#10;&#9;&#9;&#9;int nextNodeID = neighbor[0];&#10;&#9;&#9;&#9;int distToNextNode = dist[currentState.id] + neighbor[1];&#10;&#9;&#9;&#9;nextStates.add(new State(nextNodeID, distToNextNode));&#10;&#9;&#9;}&#10;&#10;&#9;&#9;for (State nextState : nextStates) {&#10;&#9;&#9;&#9;if (isSelected[nextState.id]) continue;&#10;&#9;&#9;&#9;if (dist[nextState.id] &gt; nextState.distFromStart) {&#10;&#9;&#9;&#9;&#9;dist[nextState.id] = nextState.distFromStart;&#10;&#9;&#9;&#9;&#9;pq.add(nextState);&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;return dist;&#10;}&#10;&#10;// 辅助类, 用于优先队列&#10;class State {&#10;&#9;// 图节点的 id&#10;&#9;int id;&#10;&#9;// 从 start 节点到当前节点的距离&#10;&#9;int distFromStart;&#10;&#10;&#9;State(int id, int distFromStart) {&#10;&#9;&#9;this.id = id;&#10;&#9;&#9;this.distFromStart = distFromStart;&#10;&#9;}&#10;}&#10;" description="算法模版：Dijkstra-需求到达其他所有点的最短路径" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dijkstra2" value="/**&#10; * startState: 开始状态&#10; * graph: 图的表示方式，这里是使用的带有的权值的邻接表的表示方式&#10; * end: 目标点&#10; */&#10;int dijkstra(State startState,  List&lt;int[]&gt;[] graph, int end) {&#10;&#9;// 优先队列，distFromStart较小的排在前面&#10;&#9;Queue&lt;State&gt; pq = new PriorityQueue&lt;&gt;((a, b) -&gt; {&#10;&#9;&#9;return a.distFromStart - b.distFromStart;&#10;&#9;});&#10;&#10;&#9;// 初始化dist&#10;&#9;// dist[i] 的值就是节点 start 到达节点 i 的最短路径权重&#10;&#9;int[] dist = new int[graph.length];&#10;&#9;// 起始点到各点的最短路径长度为Integer.MAX_VALUE&#10;&#9;Arrays.fill(dist, Integer.MAX_VALUE);&#10;&#9;// 节点start 到节点start的最短路径为0 &#10;&#9;dist[startState.id] = 0;&#10;&#10;&#9;// 用来标记节点是否已经被选择&#10;&#9;boolean[] isSelected = new boolean[graph.length];&#10;&#10;&#9;// 从起点start开始进bfs&#10;&#9;pq.add(startState);&#10;&#10;&#9;while (!pq.isEmpty()) {&#10;&#9;&#9;State currentState = pq.poll();&#10;&#10;&#9;&#9;// 如果currentState是目标点&#10;&#9;&#9;if (currentState.id == end) {&#10;&#9;&#9;&#9;return currentState.distFromStart;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;if (isSelected[currentState.id]) {&#10;&#9;&#9;&#9;continue;&#10;&#9;&#9;}&#10;&#9;&#9;isSelected[currentState.id] = true;&#10;&#10;&#10;&#9;&#9;// 获取currentState相邻节点&#10;&#9;&#9;List&lt;State&gt; nextStates = new ArrayList();&#10;&#9;&#9;for (int[] neighbor : graph[currentState.id]) {&#10;&#9;&#9;&#9;int nextNodeID = neighbor[0];&#10;&#9;&#9;&#9;int distToNextNode = dist[currentState.id] + neighbor[1];&#10;&#9;&#9;&#9;nextStates.add(new State(nextNodeID, distToNextNode));&#10;&#9;&#9;}&#10;&#10;&#9;&#9;for (State nextState : nextStates) {&#10;&#9;&#9;&#9;if (isSelected[nextState.id]) continue;&#10;&#9;&#9;&#9;if (dist[nextState.id] &gt; nextState.distFromStart) {&#10;&#9;&#9;&#9;&#9;dist[nextState.id] = nextState.distFromStart;&#10;&#9;&#9;&#9;&#9;pq.add(nextState);&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;// 如果到达这里，说明从 start 开始无法到达 end，返回 -1&#10;&#9;return -1;&#10;}&#10;&#10;// 辅助类, 用于优先队列&#10;class State {&#10;&#9;// 图节点的 id&#10;&#9;int id;&#10;&#9;// 从 start 节点到当前节点的距离&#10;&#9;int distFromStart;&#10;&#10;&#9;State(int id, int distFromStart) {&#10;&#9;&#9;this.id = id;&#10;&#9;&#9;this.distFromStart = distFromStart;&#10;&#9;}&#10;}&#10;" description="算法模版：Dijkstra-只需求到达某个点的最短路径" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bellmanFord" value="/**&#10; * @param s     起点&#10; * @param k     得到使用小于等于k条边的最短路径&#10; * @param edges 边集数组存储的图&#10; * @param dist  用于得到第s个顶点到其它顶点之间的最短距离&#10; * @return 是否存在负环，返回true，则存在负环&#10; */&#10;boolean bellmanFord(int s, int k, List&lt;Edge&gt; edges, int[] dist) {&#10;&#9;// 初始化dist。此处不使用Integer.MAX_VALUE，而是除2的原因：防止 distClone[edge.begin] + edge.weight 数据溢出&#10;&#9;Arrays.fill(dist, Integer.MAX_VALUE / 2);&#10;&#9;dist[s] = 0;&#10;&#10;&#9;// 执行k次&#10;&#9;for (int i = 0; i &lt; k; i++) {&#10;&#9;&#9;// 对 dist 进行备份，在迭代时使用备份来进行松弛操作&#10;&#9;&#9;int[] distClone = dist.clone();&#10;&#9;&#9;// 用来标记此轮操作中是否对顶点进行了松弛操作&#10;&#9;&#9;boolean flag = false;&#10;&#9;&#9;for (Edge edge : edges) {&#10;&#9;&#9;&#9;if (dist[edge.end] &gt; distClone[edge.begin] + edge.weight) {&#10;&#9;&#9;&#9;&#9;dist[edge.end] = distClone[edge.begin] + edge.weight;&#10;&#9;&#9;&#9;&#9;flag = true;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;if (!flag) {&#10;&#9;&#9;&#9;// 此时flag为false, 说明此轮操作中没有顶点进行松弛操作，说明已经找到了所有顶点的做短路径, 且不存在负环&#10;&#9;&#9;&#9;return false;&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;// 再执行1次，用来判断是否有负环；如果还能松弛, 则说明有负环&#10;&#9;for (Edge edge : edges) {&#10;&#9;&#9;if (dist[edge.end] &gt; dist[edge.begin] + edge.weight) {&#10;&#9;&#9;&#9;return true;&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;return false;&#10;}&#10;&#10;&#10;/**&#10; * 使用边集数组存储图&#10; */&#10;class Edge {&#10;&#9;int begin, end, weight;&#10;&#10;&#9;Edge(int begin, int end, int weight) {&#10;&#9;&#9;this.begin = begin;&#10;&#9;&#9;this.end = end;&#10;&#9;&#9;this.weight = weight;&#10;&#9;}&#10;}&#10;" description="算法模版：bellmanFord" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="spfa" value="&#9;&#9;/**&#10;&#9;&#9; * @param startState 起点状态&#10;&#9;&#9; * @param n          节点个数&#10;&#9;&#9; * @param dist       用于得到起点到其它顶点之间的最短距离&#10;&#9;&#9; * @param graph      图&#10;&#9;&#9; * @return 是否存在负环，返回true，则存在负环&#10;&#9;&#9; */&#10;&#9;&#9;boolean spfa(State startState, int n, int[] dist, List&lt;int[]&gt;[] graph) {&#10;&#9;&#9;&#9;Queue&lt;State&gt; queue = new LinkedList&lt;&gt;();&#10;&#9;&#9;&#9;// 标记顶点是否正在队列中&#10;&#9;&#9;&#9;boolean[] used = new boolean[n];&#10;&#9;&#9;&#9;// 标记顶点进入了几次队列&#10;&#9;&#9;&#9;int[] num = new int[n];&#10;&#9;&#9;&#9;Arrays.fill(dist, Integer.MAX_VALUE);&#10;&#9;&#9;&#9;dist[startState.id] = 0; //第s个顶点到自身距离为0&#10;&#9;&#9;&#9;queue.add(startState); // 第s个顶点入队&#10;&#9;&#9;&#9;num[startState.id] = 1; // 表示第s个顶点已进入了1次队列&#10;&#9;&#9;&#9;used[startState.id] = true; // 表示第s个节点正在队列中&#10;&#10;&#9;&#9;&#9;while (!queue.isEmpty()) {&#10;&#9;&#9;&#9;&#9;State currentState = queue.poll();&#10;&#9;&#9;&#9;&#9;used[currentState.id] = false;&#10;&#10;&#9;&#9;&#9;&#9;List&lt;State&gt; nextStates = new ArrayList&lt;&gt;();&#10;&#9;&#9;&#9;&#9;for (int[] neighbor : graph[currentState.id]) {&#10;&#9;&#9;&#9;&#9;&#9;nextStates.add(new State(neighbor[0], dist[currentState.id] + neighbor[1]));&#10;&#9;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;&#9;for (State nextState : nextStates) {&#10;&#9;&#9;&#9;&#9;&#9;if (dist[nextState.id] &gt; nextState.distFromStart) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;dist[nextState.id] = nextState.distFromStart;&#10;&#9;&#9;&#9;&#9;&#9;&#9;if (!used[nextState.id]) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;queue.add(nextState);&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;num[nextState.id]++;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;if (num[nextState.id] &gt; n) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;return false;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;used[nextState.id] = true;&#10;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return false;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;// 辅助类, 用于优先队列&#10;&#9;&#9;class State {&#10;&#9;&#9;&#9;// 图节点的 id&#10;&#9;&#9;&#9;int id;&#10;&#9;&#9;&#9;// 从 start 节点到当前节点的距离&#10;&#9;&#9;&#9;int distFromStart;&#10;&#10;&#9;&#9;&#9;State(int id, int distFromStart) {&#10;&#9;&#9;&#9;&#9;this.id = id;&#10;&#9;&#9;&#9;&#9;this.distFromStart = distFromStart;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;" description="算法模版：SPFA" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="largeNumCompare" value="/**&#10; * 比较2个大数的大小&#10; *&#10; * @param str1 字符串表示的大数1&#10; * @param str2 字符串表示的大数2&#10; * @return 返回负数：str1小于str2；返回0：str1等于ste2；返回正数：str1大于str2&#10; */&#10;int largeNumCompare(String str1, String str2) {&#10;  // 首先比较字符串长度&#10;  int lenDiff = str1.length() - str2.length();&#10;  // 长度相等时比较字符串字典序大小&#10;  if (lenDiff == 0) return str1.compareTo(str2);&#10;  return lenDiff;&#10;}" description="算法模版：大数比较" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="st1" value="class ST {&#10;  // F[i][j]: 表示[i, i+2^j-1]区间的最值&#10;  int[][] F;&#10;&#10;  public ST(int[] nums) {&#10;    int n = nums.length;&#10;    int k = (int) (Math.log(n) / Math.log(2));&#10;    // 初始化F数组&#10;    F = new int[n][k + 1];&#10;    for (int i = 0; i &lt; n; i++) {&#10;      F[i][0] = nums[i];&#10;    }&#10;    for (int j = 1; j &lt;= k; j++) {&#10;      for (int i = 0; i &lt; n - (1 &lt;&lt; j) + 1; i++) {&#10;        F[i][j] = Math.max(F[i][j - 1], F[i + (1 &lt;&lt; (j - 1))][j - 1]);&#10;      }&#10;    }&#10;  }&#10;&#10;  // 求区间[l..r]的最值&#10;  int query(int l, int r) {&#10;    if (l &gt; r) {&#10;      // TODO&#10;    }&#10;    int k = (int) (Math.log(r - l + 1) / Math.log(2));&#10;    return Math.max(F[l][k], F[r - (1 &lt;&lt; k) + 1][k]);&#10;  }&#10;&#10;}&#10;" description="算法模版：一维ST表" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="st2" value="class ST {&#10;  // F[r][i][j]: 表示第r行的[i, i+2^j-1]区间的最大值&#10;  int F[][][];&#10;&#10;  public ST(int[][] nums) {&#10;    int n = nums[0].length;&#10;    int k = (int) (Math.log(n) / Math.log(2));&#10;    int row = nums.length;&#10;    F = new int[row][n][k + 1];&#10;    for (int r = 0; r &lt; row; r++) {&#10;      for (int c = 0; c &lt; n; c++) {&#10;        F[r][c][0] = nums[r][c];&#10;      }&#10;      for (int j = 1; j &lt;= k; j++) {&#10;        for (int i = 0; i &lt; n - (1 &lt;&lt; j) + 1; i++) {&#10;          F[r][i][j] = Math.max(F[r][i][j - 1], F[r][i + (1 &lt;&lt; (j - 1))][j - 1]);&#10;        }&#10;      }&#10;    }&#10;  }&#10;&#10;  /**&#10;   * @param row    矩阵左上顶点位于的行&#10;   * @param col    矩阵左上顶点位于的列&#10;   * @param width  矩阵宽度（即一行元素的个数）&#10;   * @param height 矩阵高度（即一列元素的个数）&#10;   * @return 矩阵范围内的最值&#10;   */&#10;  int query(int row, int col, int width, int height) {&#10;    int max = Integer.MIN_VALUE;&#10;    for (int r = row; r &lt; height + row; r++) {&#10;      int k = (int) (Math.log(width) / Math.log(2));&#10;      // 右边界&#10;      int rightCol = col + width - 1;&#10;      max = Math.max(max, Math.max(F[r][col][k], F[r][rightCol - (1 &lt;&lt; k) + 1][k]));&#10;    }&#10;    return max;&#10;  }&#10;}&#10;" description="算法模版：二维ST表" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="findKthByHeap" value="class FindKthByHeap {&#10;  private int[] nums;&#10;  // 所要找的第几大的元素&#10;  int k;&#10;&#10;  /**&#10;   * 创建大根堆与小根堆。&#10;   * 堆存储堆是元素的id。即nums的下标&#10;   */&#10;  Comparator&lt;Integer&gt; comparator = (a, b) -&gt; nums[a] != nums[b] ? Integer.compare(nums[a], nums[b]) : a - b;&#10;  TreeSet&lt;Integer&gt; maxHeap = new TreeSet&lt;&gt;(comparator.reversed());&#10;  TreeSet&lt;Integer&gt; minHeap = new TreeSet&lt;&gt;(comparator);&#10;&#10;  public FindKthByHeap(int[] nums, int k) {&#10;    this.nums = nums;&#10;    this.k = k;&#10;  }&#10;&#10;  /**&#10;   * 往堆中添加元素&#10;   */&#10;  public void add(int itemId) {&#10;    minHeap.add(itemId);&#10;    maxHeap.add(minHeap.pollFirst());&#10;    balance();&#10;  }&#10;&#10;  /**&#10;   * 通过给定的元素id删除堆中对应的元素&#10;   *&#10;   * @param itemId 元素的id&#10;   */&#10;  public void remove(int itemId) {&#10;    if (!maxHeap.remove(itemId)) {&#10;      minHeap.remove(itemId);&#10;    }&#10;  }&#10;&#10;  /**&#10;   * @return 第k大元素的id&#10;   */&#10;  public int getKthItemId() {&#10;    return maxHeap.first();&#10;  }&#10;&#10;  /**&#10;   * @return 第k大元素&#10;   */&#10;  public int getKthItem() {&#10;    return nums[maxHeap.first()];&#10;  }&#10;&#10;&#10;  /**&#10;   * @return 第k+1大元素的id&#10;   */&#10;  public int getK1thItemId() {&#10;    return minHeap.first();&#10;  }&#10;&#10;  /**&#10;   * @return 第k+1大元素&#10;   */&#10;  public int getK1thItem() {&#10;    return nums[minHeap.first()];&#10;  }&#10;&#10;  /**&#10;   * 维持大根堆元素个数小于等于k&#10;   */&#10;  private void balance() {&#10;    while (maxHeap.size() &gt; k) {&#10;      minHeap.add(maxHeap.pollFirst());&#10;    }&#10;  }&#10;&#10;  }&#10;" description="算法模版：大小堆实现查找kth" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="findComponentsByBFS" value="int findComponents() {&#10;  // key表示节点/状态，value表示该节点/状态所属于的连通分支。&#10;  // 该components可以作为visited使用, 即当componets.containsKey(i) == false时，表示i节点没有被访问，反之，则被访问了&#10;  Map&lt;State, Integer&gt; components = new HashMap&lt;&gt;();&#10;&#10;  // 现在所求的连通分支标识&#10;  int currentComponent = 0;&#10;&#10;  // 遍历每个节点/状态&#10;  for (State state : States) {&#10;    if (!components.containsKey(state)) {&#10;      bfs(state, components, currentComponent++);&#10;    }&#10;  }&#10;  return currentComponent;&#10;}&#10;&#10;void bfs(State startState, Map&lt;State, Integer&gt; components, Integer currentComponent) {&#10;  Queue&lt;State&gt; queue = new LinkedList();&#10;&#10;  queue.add(startState);&#10;  components.put(startState, currentComponent);&#10;&#10;  while (!queue.isEmpty()) {&#10;    State currentState = queue.poll();&#10;&#10;    // 获取当前状态可以转换到的所有下一个状态。此时不需要考虑这个状态是否能被添加到队列中&#10;    List&lt;State&gt; nextStates = transition(currentState);&#10;&#10;    for (State nextState : nextStates) {&#10;      if (components.containsKey(nextState)) continue;&#10;      queue.add(nextState);&#10;      components.put(nextState, currentComponent);&#10;    }&#10;  }&#10;}&#10;&#10;class State {&#10;&#10;}&#10;" description="算法模版：查找连通分量-BFS" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="findComponentsByDFS" value="int findComponents() {&#10;  // key表示节点/状态，value表示该节点/状态所属于的连通分支。&#10;  // 该components可以作为visited使用, 即当componets.containsKey(i) == false时，表示i节点没有被访问，反之，则被访问了&#10;  Map&lt;State, Integer&gt; components = new HashMap&lt;&gt;();&#10;&#10;  // 现在所求的连通分支标识&#10;  int currentComponent = 0;&#10;&#10;  // 遍历每个节点/状态&#10;  for (State state : States) {&#10;    if (!components.containsKey(state)) {&#10;      bfs(state, components, currentComponent++);&#10;    }&#10;  }&#10;  return currentComponent;&#10;}&#10;&#10;void dfs(State startState, Map&lt;State, Integer&gt; components, Integer currentComponent) {&#10;  components.put(startState, currentComponent);&#10;&#10;  // 获取当前状态可以转换到的所有下一个状态。此时不需要考虑这个状态是否能被添加到队列中&#10;  List&lt;State&gt; nextStates = transition(currentState);&#10;&#10;  for (State nextState : nextStates) {&#10;    if (components.containsKey(nextState)) continue;&#10;    dfs(nextState, components, currentComponent);&#10;  }&#10;}&#10;&#10;class State {&#10;&#10;}&#10;" description="算法模版：查找连通分量-DFS" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lcs" value="/**&#10; * 求s1与s2的最长公共子序列的长度&#10; */&#10;public int lcs(String s1, String s2) {&#10;  int s1Length = s1.length();&#10;  int s2Length = s2.length();&#10;  int[][] dp = new int[s1Length + 1][s2Length + 1];&#10;  for (int i = 0; i &lt; s1Length; i++) {&#10;    for (int j = 0; j &lt; s2Length; j++) {&#10;      if (s1.charAt(i) == s2.charAt(j)) {&#10;        dp[i + 1][j + 1] = dp[i][j] + 1;&#10;      } else {&#10;        dp[i + 1][j + 1] = Math.max(dp[i][j + 1], dp[i + 1][j]);&#10;      }&#10;    }&#10;  }&#10;  return dp[s1Length][s2Length];&#10;}" description="算法模版：LCS" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSetWithSize" value="class DisjointSet {&#10;  int[] parent;&#10;  // 记录每个连通分量中的节点个数&#10;  int[] size;&#10;  // 连通分量的个数&#10;  int cnt;&#10;&#10;  public DisjointSet(int n) {&#10;    cnt = n;&#10;    // 初始化parent&#10;    parent = new int[n];&#10;    size = new int[n];&#10;    for (int i = 0; i &lt; n; i++) {&#10;      parent[i] = i;&#10;      size[i] = 1;&#10;    }&#10;  }&#10;&#10;  // 查找x属于哪个连通分支&#10;  int findParent(int x) {&#10;    if (x == parent[x]) {&#10;      return x;&#10;    }&#10;    parent[x] = findParent(parent[x]);&#10;    return parent[x];&#10;  }&#10;&#10;  // 合并2个连通分支&#10;  void unionSets(int a, int b) {&#10;    a = findParent(a);&#10;    b = findParent(b);&#10;    if (a != b) {&#10;      parent[a] = b;&#10;      size[b] += size[a];&#10;      cnt--;&#10;    }&#10;  }&#10;&#10;  // 返回x节点所在连通分量的大小&#10;  int getSize(int x) {&#10;    return size[findParent(x)];&#10;  }&#10;}&#10;" description="算法模版：记录大小的并查集" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="segmentTree" value="class SegmentTree {&#10;  int n;&#10;  int[] st;&#10;&#10;  public SegmentTree(int[] nums) {&#10;    n = nums.length;&#10;    st = new int[2 * n];&#10;    for (int i = n; i &lt; n * 2; i++) st[i] = nums[i - n];&#10;    for (int i = n - 1; i &gt; 0; i--) st[i] = st[2 * i] + st[2 * i + 1];&#10;  }&#10;&#10;  // 将nums[i]更新为val&#10;  void update(int i, int val) {&#10;    int diff = val - st[i + n];&#10;    for (i += n; i &gt; 0; i /= 2) st[i] += diff;&#10;  }&#10;&#10;  // 求nums[i..j]之和&#10;  int sumRange(int i, int j) {&#10;    int res = 0;&#10;    for (i += n, j += n; i &lt;= j; i /= 2, j /= 2) {&#10;      // s[i]是右子节点&#10;      if (i % 2 == 1) res += st[i++];&#10;      // s[j]是左子节点&#10;      if (j % 2 == 0) res += st[j--];&#10;    }&#10;    return res;&#10;  }&#10;}&#10;" description="算法模版：线段树" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bit" value="class BIT {&#10;  int[] a, c;&#10;&#10;  public BIT(int[] nums) {&#10;    int n = nums.length;&#10;    a = new int[n];&#10;    c = new int[n + 1];&#10;    for (int i = 0; i &lt; n; i++) update(i, nums[i]);&#10;  }&#10;&#10;  // 更新a[i]为val&#10;  public void update(int i, int val) {&#10;    int diff = val - a[i];&#10;    a[i] = val;&#10;    for (i++; i &lt; c.length; i += (i &amp; -i)) {&#10;      c[i] += diff;&#10;    }&#10;  }&#10;&#10;  // 求a[0...i]之和&#10;  public int preSum(int i) {&#10;    int sum = 0;&#10;    for (i++; i &gt; 0; i -= (i &amp; -i)) sum += c[i];&#10;    return sum;&#10;  }&#10;}&#10;" description="算法模版：树状数组" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>