<templateSet group="Acm Java其他模版">
  <template name="toReferenceForInt[]" value="&#9;&#9;Integer[] toReference(int[] src) {&#10;&#9;&#9;&#9;Integer[] ans = new Integer[src.length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;ans[i] = src[i];&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="Integer[] toReference(int[] src)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toReferenceForDouble[]" value="&#9;&#9;Double[] toReference(double[] src) {&#10;&#9;&#9;&#9;Double[] ans = new Double[src.length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;ans[i] = src[i];&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="Double[] toReference(double[] src)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toReferenceForLong[]" value="&#9;&#9;Long[] toReference(long[] src) {&#10;&#9;&#9;&#9;Long[] ans = new Long[src.length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;ans[i] = src[i];&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="Long[] toReference(Long[] src)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toReferenceForInt[][]" value="&#9;&#9;Integer[][] toReference(int[][] src) {&#10;&#9;&#9;&#9;Integer[][] ans = new Integer[src.length][src[0].length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;for (int j = 0; j &lt; src[0].length; j++) {&#10;&#9;&#9;&#9;&#9;&#9;ans[i][j] = src[i][j];&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="Integer[][] toReference(int[][] src)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toReferenceForDouble[][]" value="&#9;&#9;Double[][] toReference(double[][] src) {&#10;&#9;&#9;&#9;Double[][] ans = new Double[src.length][src[0].length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;for (int j = 0; j &lt; src[0].length; j++) {&#10;&#9;&#9;&#9;&#9;&#9;ans[i][j] = src[i][j];&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="Double[][] toReference(double[][] src)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toReferenceForLong[][]" value="&#9;&#9;Long[][] toReference(long[][] src) {&#10;&#9;&#9;&#9;Long[][] ans = new Long[src.length][src[0].length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;for (int j = 0; j &lt; src[0].length; j++) {&#10;&#9;&#9;&#9;&#9;&#9;ans[i][j] = src[i][j];&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="Long[][] toReference(long[][] src)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dr" value="int[] dr = new int[]{-1, 1, 0, 0};&#10;int[] dc = new int[]{0, 0, -1, 1};&#10;for (int i = 0; i &lt; 4; i++) {&#10;&#9;int nr = $END$ + dr[i];&#10;&#9;int nc =  + dc[i];&#10;}" description="上下左右" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dx" value="int[] dy = new int[]{-1, 1, 0, 0};&#10;int[] dx = new int[]{0, 0, -1, 1};&#10;for (int i = 0; i &lt; 4; i++) {&#10;&#9;int nx = $END$ + dx[i];&#10;&#9;int ny =  + dy[i];&#10;}&#10;" description="上下左右" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="deepCopyForInt" value="&#9;&#9;int[][] deepCopy(int[][] src) {&#10;&#9;&#9;&#9;int[][] ans = new int[src.length][src[0].length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;for (int j = 0; j &lt; src[0].length; j++) {&#10;&#9;&#9;&#9;&#9;&#9;ans[i][j] = src[i][j];&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="int[][] deepCopy(int[][] src)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="deepCopyForDouble" value="&#9;&#9;double[][] deepCopy(double[][] src) {&#10;&#9;&#9;&#9;double[][] ans = new Double[src.length][src[0].length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;for (int j = 0; j &lt; src[0].length; j++) {&#10;&#9;&#9;&#9;&#9;&#9;ans[i][j] = src[i][j];&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="double[][] deepCopy(double[][] src)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="deepCopyForLong" value="&#9;&#9;long[][] deepCopy(long[][] src) {&#10;&#9;&#9;&#9;Long[][] ans = new Long[src.length][src[0].length];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; src.length; i++) {&#10;&#9;&#9;&#9;&#9;for (int j = 0; j &lt; src[0].length; j++) {&#10;&#9;&#9;&#9;&#9;&#9;ans[i][j] = src[i][j];&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return ans;&#10;&#9;&#9;}&#10;" description="long[][] deepCopy(long[][] src)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="isNumeric" value="boolean isNumeric(String str) {&#10;  return str.matches(&quot;-?\\d+(\\.\\d+)?&quot;);&#10;}" description="是否为数字" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dist" value="long dist(long x1, long y1, long x2, long y2) {&#10;    long dx = x1 - x2;&#10;    long dy = y1 - y2;&#10;    return dx * dx + dy * dy;&#10;}&#10;" description="计算两点之间的距离的平方" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>