<templateSet group="PlantUml">
  <template name="activitytheme" value="skinparam ConditionEndStyle hline&#10;skinparam ActivityBackgroundColor #DBF4FF&#10;skinparam ActivityBorderColor #7BCDFF&#10;skinparam ArrowColor #000&#10;skinparam activityDiamond {&#10;    BackgroundColor TECHNOLOGY&#10;    BorderColor #DAFED0&#10;}" description="活动图主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="theme" value="!$setting = {&quot;defaultTextAlignment&quot;:&quot;left&quot;,&quot;conditionendstyle&quot;:&quot;hline&quot;,&quot;ArrowThickness&quot;:1.5,&quot;cloud.backgroundcolor&quot;:&quot;DCEEF4&quot;,&quot;card.backgroundcolor&quot;:&quot;EAF1DE&quot;,&quot;node.backgroundcolor&quot;:&quot;F4B6B0&quot;,&quot;database.backgroundcolor&quot;:&quot;EEEAF2&quot;,&quot;entity.backgroundcolor&quot;:&quot;FFD7AA&quot;,&quot;file.backgroundcolor&quot;:&quot;E3DAD9&quot;,&quot;queue.backgroundcolor&quot;:&quot;FFF3CD&quot;,&quot;map.backgroundcolor&quot;: &quot;F4E6E1&quot;,&quot;object.backgroundcolor&quot;: &quot;F4E6E1&quot;,&quot;package.backgroundcolor&quot;:&quot;transparent&quot;,&quot;rectangle.backgroundcolor&quot;: &quot;transparent&quot;,&quot;partition.backgroundcolor&quot;:&quot;DCEEF4transparent&quot;,&quot;activity.backgroundcolor&quot;: &quot;transparent&quot;,&quot;legend.backgroundcolor&quot;: &quot;transparent&quot;,&quot;cloud.borderColor&quot;:&quot;388093&quot;,&quot;card.borderColor&quot;:&quot;7C944D&quot;,&quot;node.borderColor&quot;:&quot;F19C93&quot;,&quot;database.borderColor&quot;:&quot;776A98&quot;,&quot;entity.borderColor&quot;:&quot;BFBFBF&quot;,&quot;file.borderColor&quot;:&quot;CBC2C1&quot;,&quot;queue.borderColor&quot;:&quot;ffd692&quot;,&quot;map.borderColor&quot;: &quot;d1babc&quot;,&quot;object.borderColor&quot;: &quot;d1babc&quot;,&quot;package.borderColor&quot;:&quot;657B83&quot;,&quot;rectangle.borderColor&quot;: &quot;657B83&quot;,&quot;partition.borderColor&quot;:&quot;657B83&quot;,&quot;activity.borderColor&quot;: &quot;6c71c4&quot;,&quot;legend.borderColor&quot;: &quot;transparent&quot;,&quot;cloud.borderthickness&quot;:1.5,&quot;card.borderthickness&quot;:1.5,&quot;node.borderthickness&quot;:1.5,&quot;database.borderthickness&quot;:1.5,&quot;entity.borderthickness&quot;:1.5,&quot;file.borderthickness&quot;:1.5,&quot;queue.borderthickness&quot;:1.5,&quot;map.borderthickness&quot;:1.5,&quot;package.borderthickness&quot;:1.5,&quot;rectangle.borderthickness&quot;:1.5,&quot;partition.borderthickness&quot;:1.5,&quot;activity.borderthickness&quot;:1.5,&quot;legend.borderthickness&quot;:1.5,&quot;activity.DiamondBackgroundColor&quot;:&quot;transparent&quot;,&quot;activity.DiamondBorderColor&quot;:&quot;dc322f&quot;}&#10;!foreach $key in %get_json_keys($setting)&#10;skinparam $key $setting[$key]&#10;!endfor" description="全局主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>