<templateSet group="PlantUml">
  <template name="activitytheme" value="skinparam ConditionEndStyle hline&#10;skinparam ActivityBackgroundColor #DBF4FF&#10;skinparam ActivityBorderColor #7BCDFF&#10;skinparam ArrowColor #000&#10;skinparam activityDiamond {&#10;    BackgroundColor TECHNOLOGY&#10;    BorderColor #DAFED0&#10;}" description="活动图主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="theme" value="!foreach $setting in %splitstr('noteFontSize 10,defaultTextAlignment left,conditionendstyle hline,ArrowThickness 1.5,cloud.backgroundColor DCEEF4,card.backgroundColor EAF1DE,node.backgroundColor F4B6B0,database.backgroundColor EEEAF2,entity.backgroundColor FFD7AA,file.backgroundColor E3DAD9,queue.backgroundColor FFF3CD,map.backgroundColor F4E6E1,package.backgroundColor transparent,rectangle.backgroundColor transparent,partition.backgroundColor transparent,activity.backgroundColor transparent,cloud.borderColor 388093,card.borderColor 7C944D,node.borderColor F19C93,database.borderColor 776A98,entity.borderColor BFBFBF,file.borderColor CBC2C1,queue.borderColor ffd692,map.borderColor d1babc,package.borderColor 657B83,rectangle.borderColor 657B83,partition.borderColor fd9644,activity.borderColor 6c71c4,cloud.borderthickness 1.5,card.borderthickness 1.5,node.borderthickness 1.5,database.borderthickness 1.5,entity.borderthickness 1.5,file.borderthickness 1.5,queue.borderthickness 1.5,map.borderthickness 1.5,package.borderthickness 1.5,rectangle.borderthickness 1.5,partition.borderthickness 1.5,activity.borderthickness 1.5,activity.DiamondBackgroundColor transparent,activity.DiamondBorderColor dc322f', ',')&#10;skinparam $setting&#10;!endfor&#10;" description="全局主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>