<templateSet group="PlantUml">
  <template name="activitytheme" value="skinparam ConditionEndStyle hline&#10;skinparam ActivityBackgroundColor #DBF4FF&#10;skinparam ActivityBorderColor #7BCDFF&#10;skinparam ArrowColor #000&#10;skinparam activityDiamond {&#10;    BackgroundColor TECHNOLOGY&#10;    BorderColor #DAFED0&#10;}" description="活动图主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="theme" value="skinparam conditionendstyle hline&#10;skinparam ArrowThickness 1.5&#10;!$bg = {&quot;cloud&quot;:&quot;DCEEF4&quot;,&quot;card&quot;:&quot;EAF1DE&quot;,&quot;node&quot;:&quot;F4B6B0&quot;,&quot;database&quot;:&quot;EEEAF2&quot;,&quot;entity&quot;:&quot;FFD7AA&quot;,&quot;file&quot;:&quot;E3DAD9&quot;,&quot;queue&quot;:&quot;FFF3CD&quot;,&quot;map&quot;: &quot;F4E6E1&quot;,&quot;package&quot;:&quot;transparent&quot;,&quot;rectangle&quot;: &quot;transparent&quot;,&quot;partition&quot;:&quot;F8E7c0&quot;,&quot;activity&quot;: &quot;transparent&quot;,&quot;legend&quot;: &quot;transparent&quot;}&#10;!$bd = {&quot;cloud&quot;:&quot;388093&quot;,&quot;card&quot;:&quot;7C944D&quot;,&quot;node&quot;:&quot;F19C93&quot;,&quot;database&quot;:&quot;776A98&quot;,&quot;entity&quot;:&quot;BFBFBF&quot;,&quot;file&quot;:&quot;CBC2C1&quot;,&quot;queue&quot;:&quot;ffd692&quot;,&quot;map&quot;: &quot;d1babc&quot;,&quot;package&quot;:&quot;black&quot;,&quot;rectangle&quot;: &quot;black&quot;,&quot;partition&quot;:&quot;cb4b16&quot;,&quot;activity&quot;: &quot;6c71c4&quot;,&quot;legend&quot;: &quot;transparent&quot;}&#10;!foreach $key in %get_json_keys($bg)&#10;skinparam $key {&#10;    borderColor $bd[$key]&#10;    backgroundcolor $bg[$key]&#10;    borderthickness 1.5&#10;    DiamondBorderColor dc322f&#10;    DiamondBackgroundColor transparent&#10;}&#10;!endfor&#10;" description="全局主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>