<templateSet group="PlantUml">
  <template name="activitytheme" value="skinparam ConditionEndStyle hline&#10;skinparam ActivityBackgroundColor #DBF4FF&#10;skinparam ActivityBorderColor #7BCDFF&#10;skinparam ArrowColor #000&#10;skinparam activityDiamond {&#10;    BackgroundColor TECHNOLOGY&#10;    BorderColor #DAFED0&#10;}" description="活动图主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="theme" value="skinparam conditionendstyle hline&#10;skinparam ArrowThickness 1.5&#10;!$bordersetting = {&quot;actor&quot;:&quot;#b58900&quot;,&quot;card&quot;:&quot;#e58e26&quot;,&quot;cloud&quot;:&quot;#6c71c4&quot;,&quot;component&quot;:&quot;#268bd2&quot;,&quot;package&quot;:&quot;#dc322f&quot;,&quot;node&quot;:&quot;#859900&quot;,&quot;database&quot;:&quot;#16a085&quot;,&quot;entity&quot;:&quot;#8e44ad&quot;,&quot;file&quot;:&quot;#d35400&quot;,&quot;queue&quot;:&quot;#546de5&quot;,&quot;rectangle&quot;:&quot;#636e72&quot;,&quot;storage&quot;:&quot;#596275&quot;,&quot;partition&quot;:&quot;#fd9644&quot;,&quot;map&quot;: &quot;#130f40&quot;, &quot;activity&quot;: &quot;#6c71c4&quot;, &quot;state&quot;: &quot;#6c71c4&quot;}&#10;!foreach $key in %get_json_keys($bordersetting)&#10;skinparam $key {&#10;    bordercolor $bordersetting[$key]&#10;    backgroundcolor white&#10;    borderthickness 1.5&#10;    diamondbordercolor red&#10;}&#10;!endfor&#10;" description="全局主题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>