<templateSet group="Acm Java算法模版">
  <template name="detMod" value="&#9;/**&#10;&#9; * 高斯消元法求行列式取模。复杂度O(n^3logn)。&#10;&#9; * 计算|mat| % m&#10;&#9; *&#10;&#9; * @param mat 行列式&#10;&#9; * @param m 模&#10;&#9; * @return 行列式值&#10;&#9; */&#10;&#9;int detMod(Integer[][] mat, int m) {&#10;&#9;&#9;int n = mat.length;&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;for (int j = 0; j &lt; n; j++) {&#10;&#9;&#9;&#9;&#9;mat[i][j] %= m;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;long ret = 1;&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;for (int j = i + 1; j &lt; n; j++) {&#10;&#9;&#9;&#9;&#9;while (mat[j][i] != 0) {&#10;&#9;&#9;&#9;&#9;&#9;long t = mat[i][i] / mat[j][i];&#10;&#9;&#9;&#9;&#9;&#9;for (int k = i; k &lt; n; k++) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = (int) ((mat[i][k] - mat[j][k] * t) % m);&#10;&#9;&#9;&#9;&#9;&#9;&#9;int s = mat[i][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = mat[j][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[j][k] = s;&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;ret = -ret;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;if (mat[i][i] == 0) {&#10;&#9;&#9;&#9;&#9;return 0;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;ret = ret * mat[i][i] % m;&#10;&#9;&#9;}&#10;&#9;&#9;if (ret &lt; 0) {&#10;&#9;&#9;&#9;ret += m;&#10;&#9;&#9;}&#10;&#9;&#9;return (int) ret;&#10;&#9;}&#10;" description="算法模版：高斯消元法求行列式取模" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="det" value="&#9;/**&#10;&#9; * 高斯消元法求行列式。复杂度O(n^3logn)。&#10;&#9; * 计算|mat|&#10;&#9; *&#10;&#9; * @param mat 行列式&#10;&#9; * @return 行列式值&#10;&#9; */&#10;&#9;Integer det(Integer[][] mat) {&#10;&#9;&#9;int n = mat.length;&#10;&#9;&#9;int ret = 1;&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;for (int j = i + 1; j &lt; n; j++) {&#10;&#9;&#9;&#9;&#9;while (mat[j][i] != 0) {&#10;&#9;&#9;&#9;&#9;&#9;int t = mat[i][i] / mat[j][i];&#10;&#9;&#9;&#9;&#9;&#9;for (int k = i; k &lt; n; k++) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = ((mat[i][k] - mat[j][k] * t));&#10;&#9;&#9;&#9;&#9;&#9;&#9;int s = mat[i][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[i][k] = mat[j][k];&#10;&#9;&#9;&#9;&#9;&#9;&#9;mat[j][k] = s;&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;ret = -ret;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;if (mat[i][i] == 0) {&#10;&#9;&#9;&#9;&#9;return 0;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;ret = ret * mat[i][i];&#10;&#9;&#9;}&#10;&#9;&#9;return ret;&#10;&#9;}&#10;" description="算法模版：高斯消元法求行列式" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dfs" value="/**&#10; * visited: 用来存储被访问过的状态。如果允许状态是能够重复访问，则不需要创建visited变量&#10; * path: 用来存储路径。如果不需要输出路径，则不需要创建path变量&#10; */&#10;boolean dfs(State currentState, Map&lt;State, Boolean&gt; visited, LinkedList&lt;State&gt; path) {&#10;&#9;visited.put(currentState, true);&#10;&#10;&#9;// 如果currentState是目标状态&#10;&#9;if (isObjective(currentState)) {&#10;&#9;&#9;// 可以在这里输出path&#10;&#9;&#9;return true;&#10;&#9;}&#10;&#10;&#9;List&lt;State&gt; nextStates = transition(currentState);&#10;&#9;for (State nextState : nextStates) {&#10;&#9;&#9;if (visited.containsKey(nextState)) continue;&#10;&#9;&#9;path.push(nextState);&#10;&#9;&#9;if (dfs(nextState, visited, path)){&#10;&#9;&#9;&#9;return true;&#10;&#9;&#9;}&#10;&#9;&#9;path.pop();&#10;&#9;}&#10;&#9;return false;&#10;}&#10;" description="算法模版：DFS" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="binarySearch" value="&#9;&#9;/**&#10;&#9;&#9; * 二分查找转折点&#10;&#9;&#9; * f(left) = true&#10;&#9;&#9; * f(right) = false&#10;&#9;&#9; *&#10;&#9;&#9; * @param left  左边界下标&#10;&#9;&#9; * @param right 右边界下标&#10;&#9;&#9; * @return 转折点&#10;&#9;&#9; */&#10;&#9;&#9;int binarySearch(int left, int right) {&#10;&#9;&#9;&#9;while (left + 1 != right) {&#10;&#9;&#9;&#9;&#9;int mid = left + (right - left) / 2;&#10;&#9;&#9;&#9;&#9;if (f(mid) == true) {&#10;&#9;&#9;&#9;&#9;&#9;left = mid;&#10;&#9;&#9;&#9;&#9;} else if (f(mid) == false) {&#10;&#9;&#9;&#9;&#9;&#9;right = mid;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return left;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;boolean f(int index) {&#10;&#9;&#9;&#9;// TODO&#10;&#9;&#9;&#9;return false;&#10;&#9;&#9;}&#10;" description="算法模版：二分查找" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="gcd" value="&#9;&#9;/**&#10;&#9;&#9; * 求最大公因数(greatest common divisor)&#10;&#9;&#9; */&#10;&#9;&#9;int gcd(int a, int b) {&#10;&#9;&#9;&#9;if (a % b == 0) {&#10;&#9;&#9;&#9;&#9;return b;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return gcd(b, a % b); // 辗转相除&#10;&#9;&#9;}&#10;" description="算法模版：求最大公因数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lcm" value="&#9;&#9;/**&#10;&#9;&#9; * 求最小公倍数(Least Common Multiple)&#10;&#9;&#9; */&#10;&#9;&#9;int lcm(int a, int b) {&#10;&#9;&#9;&#9;return a * b / gcd(a, b);&#10;&#9;&#9;}&#10;" description="算法模版：求最小公倍数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bfs" value="/**&#10;* visited: 用来存储被访问过的状态。如果允许状态是能够重复访问，则不需要创建visited变量&#10;* path: 用来存储路径。如果不需要输出路径，则不需要创建path变量&#10;*/&#10;boolean bfs(State startState) {&#10;  Queue&lt;State&gt; queue = new LinkedList();&#10;  Map&lt;State, Boolean&gt; visited = new HashMap();&#10;  Map&lt;State, State&gt; path = new HashMap();&#10;  &#10;  queue.add(startState);&#10;  visited.put(startState, true);&#10;&#10;  while (!queue.isEmpty()) {&#10;    State currentState = queue.poll();&#10;    // 如果currentState是目标状态&#10;    if (isObjective(currentState)) {&#10;      // 可以在这里输出path&#10;      return visited.get(currentState);&#10;    }&#10;&#10;    List&lt;State&gt; nextStates = transition(currentState);&#10;    for (State nextState : nextStates) {&#10;      if (visited.containsKey(nextState)) continue;&#10;      queue.add(nextState);&#10;      visited.put(nextState, true);&#10;      path.put(nextState, currentState); &#10;    }&#10;  }&#10;  return false;&#10;}&#10;" description="算法模版：BFS" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSet" value="  class DisjointSet {&#10;&#9;&#9;int[] parent;&#10;&#9;&#9;// 连通分量的个数&#10;&#9;&#9;int cnt;&#10;&#10;&#9;&#9;public DisjointSet(int n) {&#10;&#9;&#9;&#9;cnt = n;&#10;&#9;&#9;&#9;// 初始化parent&#10;&#9;&#9;&#9;parent = new int[n];&#10;&#9;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;&#9;parent[i] = i;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#10;&#9;&#9;// 查找x属于哪个连通分支&#10;&#9;&#9;int findParent(int x) {&#10;&#9;&#9;&#9;if (x == parent[x]) {&#10;&#9;&#9;&#9;&#9;return x;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;parent[x] = findParent(parent[x]);&#10;&#9;&#9;&#9;return parent[x];&#10;&#9;&#9;}&#10;&#10;&#9;&#9;// 合并2个连通分支&#10;&#9;&#9;void unionSets(int a, int b) {&#10;&#9;&#9;&#9;a = findParent(a);&#10;&#9;&#9;&#9;b = findParent(b);&#10;&#9;&#9;&#9;if (a != b) {&#10;&#9;&#9;&#9;&#9;parent[a] = b;&#10;&#9;&#9;&#9;&#9;cnt--;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;  }&#10;" description="算法模版：并查集" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSetWeight" value="class DisjointSet {&#10;  int[] parent;&#10;  // weight[x]表示节点x指向父节点的权值&#10;  double[] weight;&#10;  // 连通分量的个数&#10;  int cnt;&#10;&#10;  public DisjointSet(int n) {&#10;    cnt = n;&#10;    parent = new int[n];&#10;    weight = new double[n];&#10;    for (int i = 0; i &lt; n; i++) {&#10;      parent[i] = i;&#10;      // 权值初始化, 如何初始化，根据情况而定&#10;      weight[i] = 1;&#10;    }&#10;  }&#10;&#10;  int findParent(int x) {&#10;    if (x == parent[x]) {&#10;      return x;&#10;    } &#10;    // 保存节点x没有进行路径压缩时的父节点。这样做是为了方便后续获取父节点的weight来更新节点x的weight&#10;    int origin = parent[x];&#10;    parent[x] = findParent(parent[x]);&#10;    // 更新weight[x], 具体如何更新，根据情况而定&#10;    weight[x] *= weight[origin];&#10;    return parent[x];&#10;  }&#10;&#10;  void unionSets(int a, int b, double value) {&#10;    int rootA = findParent(a);&#10;    int rootB = findParent(b);&#10;    &#10;    if (rootA != rootB) {&#10;      parent[rootA] = rootB;&#10;      // 更新weight[rootA], 具体如何更新，根据情况而定&#10;      weight[rootA] = value * weight[b] / weight[a];&#10;      cnt--;&#10;    }&#10;  }&#10;}&#10;" description="算法模版：有权值的并查集" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="disjointSet2" value="class DisjointSet {&#10;  // key：节点编号；value：该节点的父节点&#10;  Map&lt;Integer, Integer&gt; parent;&#10;  // 连通分量的个数&#10;  int cnt;&#10;  &#10;  public DisjointSet() {&#10;    parent = new HashMap();&#10;    // 刚初始化话时，parent中节点个数为0，所以连通分量个数为0&#10;    cnt = 0;&#10;  }&#10;&#10;  int findParent(int x) {&#10;    // 如果parent没有统计当前节点x, 则将节点x添加到parent中，节点x的父节点为它自己。此时连通分量个数加1&#10;    if (!parent.containsKey(x)) {&#10;      parent.put(x, x);&#10;      cnt++;&#10;    }&#10;&#10;    if (x == parent.get(x)) {&#10;      return x;&#10;    }&#10;    parent.put(x, findParent(parent.get(x)));&#10;    return parent.get(x);&#10;  }&#10;&#10;  void unionSets(int a, int b) {&#10;    a = findParent(a);&#10;    b = findParent(b);&#10;    if (a != b) {&#10;      parent.put(a, b);&#10;      // 连通分量个数减1&#10;      cnt--;&#10;    }&#10;  }&#10;}&#10;" description="算法模版：节点总数不确定的并查集" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>