mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"

ext xml|json|csv|tex|py|pl|rb|js|sh|php|md = ${VISUAL:-$EDITOR} -- "$@"
ext xml|json|csv|tex|py|pl|rb|js|sh|php|md = "$PAGER" -- "$@"

ext ppt|pptx = open -a '/Applications/Microsoft PowerPoint.app' "$1"
ext doc|docx = open -a '/Applications/Microsoft Word.app' "$1"
ext xls|xlsx = open -a '/Applications/Microsoft Excel.app' "$1"

ext pdf|jpg|png|gif = open -a '/System/Applications/Preview.app' "$1"
