mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"

ext xml|json|csv|tex|py|pl|rb|js|sh|php|md = ${VISUAL:-$EDITOR} -- "$@"
ext xml|json|csv|tex|py|pl|rb|js|sh|php|md = "$PAGER" -- "$@"

ext ppt|doc|docx = open -a '/Applications/wpsoffice.app' "$1"

ext pdf|jpg|png = open -a '/System/Applications/Preview.app' "$1"


